sonar.projectKey=marvel-angularjs
sonar.projectName=marvel-angularjs
sonar.projectVersion=1.0.0-SNAPSHOT

sonar.sources=src/app
sonar.exclusions=file:**/*.spec.js,file:**/*.mdl.js
sonar.language=js
sonar.javascript.lcov.reportPath=coverage/lcov.info